<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop day 2</title>
    <!-- ctrl +forward slash for comment shortcut -->
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <!-- linking bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
</head>

<body>
<!--typed section.classname instead of usual method-->
    <section class="navigation-bar">

    <!--typing "div.nav-bar" creates a div with a class name nav-bar
selcting lines of code and turning into comments>slect lines>ctrl+slash -->
    <div class="nav-bar">

        <ul>
            <li><a href="#"><img src="./images/logo.png" alt="" class="img-logo"></a></li>
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="service"><a href="#">Service</a></li>
            <li class="contact"><a href="#">Contact</a></li>

        </ul>
    </div>
    </section>

    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">Column 1</div>
                <div class="col-sm-12 col-md-6 col-lg-6">Column 2</div>
            </div>
        </div>
    </section> -->

    <section class="first-i-wanted">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="first-i-wanted-left">
                        <h1>First I wanted to be <br> a veterinerian</h1>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro natus culpa necessitatibus. <br> Exercitationem cupiditate labore modi natus aliquid perspiciatis odit harum officia quo  <br>dignissimos, expedita autem, corporis eaque deleniti. Sint.</p>

                        <a href="#" class="contact-us-btn"><span>Contact Us</span></a>
                        <a href="#" class="our-services-btn"><span>Our Services</span></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="first-i-wanted-right">
                        <img src="./images/Dog1.png" class="dog" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>

</html>